{
    "name": "faustbrian/laravel-likeable",
    "description": "Likeable Polymorphic Eloquent Models for Laravel 5",
    "keywords": ["laravel", "framework", "Laravel-likeable", "Laravel Likeable", "Brian Faust", "faustbrian"],
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.me",
        "homepage": "https://brianfaust.me"
    }],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.4.* || 5.5.*",
        "illuminate/database": "5.4.* || 5.5.*"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "BrianFaust\\Likeable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrianFaust\\Tests\\Likeable\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "BrianFaust\\Likeable\\LikeableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
